{
  "name": "mapwiz",
  "version": "1.0.2",
  "description": "JS library that helps you to geocode user's location and display that location using map.",
  "main": "src/index.js",
  "keywords": [
    "maps",
    "leaflet",
    "geocode",
    "location",
    "map library",
    "javascript",
    "geolocation",
    "routing"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vaibhav Pacherwal",
  "license": "MIT"
}
